{
  "name": "Calcus",
  "description": "Calculate numbers from sites",
  "version": "1.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "./icons/img1.png",
    "32": "./icons/img1.png",
    "48": "./icons/img1.png",
    "128": "./icons/img1.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./forground.js"]
    }
  ],
  "background": {
    "scripts": ["./background.js"]
  },
  "browser_action": {
    "default_popup": "./popup.html",
    "default_icon": "./icons/img1.png"
  }
}
